---
galaxy_info:
  author: Sena Heydari
  description: DoSomething.org RDS DB Refresh
  company: DoSomething.org
  license: MIT
  min_ansible_version: 1.3
  platforms:
  - name: Ubuntu
    versions:
    - trusty
  categories:
  - system
