---

- name: Setup Staging Server
  hosts: tag_Name_Staging
  roles:
    - role: dosomething.web
    - role: dosomething.search
    - role: dosomething.redis
    - role: dosomething.phoenix
    - role: dosomething.phoenix-dev
