---

- name: Setup Staging Server
  hosts: staging
  roles:
    - role: dosomething.web
    - role: dosomething.search
    - role: dosomething.redis
    - role: dosomething.phoenix
    - role: dosomething.phoenix-dev
