---

- name: Setup Staging Server
  hosts: staging
  roles:
    - role: dosomething.db
    - role: dosomething.web
    - role: dosomething.search
    - role: dosomething.dosomething
    - role: dosomething.dosomething-dev
