- name: Update server
  apt: upgrade=dist update_cache=yes autoremove=yes

- name: Reboot system if required
  command: shutdown -r now 'Rebooting to complete system upgrade'
            removes=/var/run/reboot-required
