
# Environment

app_environment_variables:
  - { option: DS_ENVIRONMENT, value: "{{ app_environment }}" }
  - { option: DS_DB_MASTER_NAME, value: "{{ app_user }}" }
  - { option: DS_DB_MASTER_USER, value: "stage" }
  - { option: DS_DB_MASTER_HOST, value: "stage.c9ajz690mens.us-east-1.rds.amazonaws.com" }
  - { option: DS_HOSTNAME, value: "{{ app_host }}" }
  - { option: DS_INSECURE_PORT, value: 80 }
  - { option: DS_SECURE_PORT, value: 443 }

  - { option: DS_REDIS_HOST, value: 127.0.0.1 }
  - { option: DS_REDIS_PORT, value: 6379 }

  - { option: DS_APACHESOLR_HOST, value: 127.0.0.1 }
  - { option: DS_APACHESOLR_PORT, value: "{{ solr_port }}" }
  - { option: DS_APACHESOLR_READ_ONLY, value: 0 }
