---
galaxy_info:
  description: DoSomething Data 1.0 Compute Node
  company: DoSomething.org
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - trusty
  categories:
  - misc
dependencies: []
