---

- name: Install testing utilities using NPM
  # Changed from latest to present due to bug, see
  # https://github.com/ansible/ansible-modules-extras/issues/1375
  npm: name={{ item.name }} version={{ item.version }} global=yes state=present
  become: yes
  with_items:
    - name: mocha-phantomjs
      version: 3.*
    - name: casperjs
      # node 1.2 requires caspser 1.1 branch
      version: 1.1.0-beta3
