---

- name: Node.js | Adding APT key
  sudo: yes
  apt_key: >
    url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    id=68576280

- name: Node.js | Add Repo
  sudo: yes
  apt_repository: >
    repo="deb https://deb.nodesource.com/node_{{ nodejs_version }} {{ ansible_distribution_release }} main"

- name: Node.js | Install
  sudo: yes
  apt: name=nodejs state=latest
