---
galaxy_info:
  description: Oracle MySQL 5.7 Server Install
  company: DoSomething.org
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - trusty
  categories:
  - database
dependencies: []
