---
galaxy_info:
  description: DoSomething Quasar ETL Node
  company: DoSomething.org
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - Xenial
  categories:
  - misc
dependencies:
  - quasar.base
