---

- name: Create DevOps Users
  sudo: yes
  user: >
    name={{ item }}
    shell=/bin/bash
  with_items:
    - "{{ devops_users }}"

- name: SSH | Install public keys
  sudo: yes
  authorized_key: >
    user={{ item }}
    key="{{ lookup('file', item + '-authorized_keys') }}"
    exclusive=yes
  with_items:
    - "{{ devops_users }}"

- name: Setup Sudoers for DevOps Users
  sudo: yes
  template: src=sudoers/devops_user.j2 dest=/etc/sudoers.d/{{ item }}_devops
  with_items:
    - "{{ devops_users }}"
