---
galaxy_info:
  author: Sergii Tkachenko
  description: DoSomething.org Platform Vagrant Role
  company: DoSomething.org
  license: MIT
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
    - trusty
  categories:
  - system
dependencies:
  - { role: "dosomething.base" }
  - { role: "dosomething.db" }
  - { role: "dosomething.redis" }
  - { role: "dosomething.search" }
  - { role: "dosomething.web" }
  - { role: "dosomething.phoenix" }
  - { role: "dosomething.phoenix-dev" }
  - { role: "dosomething.rabbitmq" }
  - { role: "dosomething.sixpack" }
  - { role: "dosomething.mb-node" }
  - { role: "dosomething.mb-php" }
