---
# defaults file for mb-php

# Path
mb_php_root: /var/www/mb-php
mb_php_log_path: /var/log/mb-php

# Config
mb_php_config_repo: https://github.com/DoSomething/messagebroker-config.git
mb_php_config_name: messagebroker-config
mb_php_config_path: "{{ mb_php_root }}/{{ mb_php_config_name }}"

# Apps
mb_php_apps:
  - name: mbc-externalApplications-services
    repo: https://github.com/DoSomething/mbc-externalApplications-services.git
    composer: no
    init: no

  - name: mbc-user-import
    repo: https://github.com/DoSomething/mbc-user-import.git
    init: no

  - name: mbc-transactional-email
    repo: https://github.com/DoSomething/mbc-transactional-email.git
