---

- name: Update Java
  sudo: yes
  apt: name=java7-jdk state=latest
  register: java_update
  changed_when: '"is already the newest version" not in java_update.stdout'

- name: Check if Solr installed
  stat: path=/opt/solr-{{ solr_version }}
  register: solr_dir

- include: solr-first-install.yml
  when: solr_dir.stat.isdir is not defined

- name: Checkout default solr core
  sudo: yes
  sudo_user: solr
  git: >
    repo={{ solr_core_repo }}
    version={{ solr_core_version }}
    dest=/var/solr/data/{{ solr_core_name }}

- name: Enable default solr core
  sudo: yes
  sudo_user: solr
  command: >
    /opt/solr/bin/solr create_core
    -c {{ solr_core_name }}
    -p {{ solr_port }}
  args:
    creates: /var/solr/data/{{ solr_core_name }}/core.properties
