- name: Create Static Files Dir
  file: path=/var/www/static owner=nginx group=nginx mode=755

- name: Remove Existing Default Sites Files
  become: yes
  file: path=/etc/nginx/conf.d/default.conf state=absent

- name: Put Static Site Conf File In Place
  template: src=nginx.conf.j2 dest=/etc/nginx/conf.d/static.conf
  notify: restart nginx
