---
sysadmins:
  - sheydari
  - mrich
  - mholford
  - pnasrat

machine_account:
  - jenkins

users:

qa_users:
  - quantum

prod_users:
  - quasar

data_users:
  - jbladt
  - nmccormick
  - jjensen

timezone: UTC
