---

- name: Environment | Setup PHP Environment
  sudo: yes
  ini_file: >
    dest=/etc/php5/fpm/pool.d/www.conf
    section=www
    option=env[{{ item.option }}]
    value={{ item.value }}
  with_items: app_environment
  notify: restart php-fpm

- name: Environment | Setup Shell Environment
  sudo: yes
  lineinfile:
    create=yes
    dest=/etc/profile.d/{{ app_user }}.sh
    line="export {{ item.option }}={{ item.value }}"
  with_items: app_environment
